{
  "name": "project",
  "version": "1.0.0",
  "description": "lorvent starter tmeplate",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "homepage": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uncss": "^1.0.5",
    "gulp-unused-images": "^1.1.1",
    "laravel-elixir": "^5.0"
  },
  "dependencies": {
    "Buttons": "github:alexwolfe/Buttons",
    "Flot": "github:flot/flot",
    "animate.css": "^3.5.2",
    "bootstrap": "4.0.0",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-slider": "^9.9.0",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "^0.7.1",
    "c3": "^0.4.18",
    "chartist": "^0.11.0",
    "checkbox.css": "^1.1.3",
    "chosen-js": "^1.8.2",
    "ckeditor": "github:ckeditor/ckeditor-releases",
    "countup.js": "^1.9.2",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons-bs": "^1.4.2",
    "datatables.net-colreorder-bs": "^1.4.1",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-rowreorder-bs": "^1.2.3",
    "datatables.net-scroller-bs": "^1.4.3",
    "datetimepicker": "^0.1.38",
    "flot-spline": "github:JohnPozy/flot-spline",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.2",
    "gmaps": "^0.4.24",
    "holderjs": "^2.9.4",
    "imagehover.css": "github:ciar4n/imagehover.css",
    "inputmask": "^3.3.10",
    "ion-rangeslider": "^2.2.0",
    "jQuery-Tags-Input": "github:xoxco/jQuery-Tags-Input",
    "jasny-bootstrap": "^3.1.3",
    "jquery": "^3.2.1",
    "jquery-autosize": "^1.18.18",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-validation": "^1.17.0",
    "jquery.flot.tooltip": "^0.9.0",
    "justgage": "^1.2.2",
    "noty": "~2.3.8",
    "pnotify": "^3.2.1",
    "popper.js": "^1.12.6",
    "radiobox.css": "^1.0.1",
    "raphael": "^2.2.7",
    "select2": "^4.0.4",
    "snabbt.js": "^0.6.4",
    "sortablejs": "~1.4.2",
    "summernote": "0.8.9",
    "switchery": "github:abpetkov/switchery",
    "timepicker": "^1.11.12",
    "tinymce": "^4.7.1",
    "toastr": "^2.1.2",
    "twitter-bootstrap-wizard": "^1.2.0",
    "wowjs": "^1.1.3",
    "starability": "^2.1.0",
    "bootstrap-star-rating": "^4.0.2",
    "jqvmap": "^1.5.1",
    "nvd3": "^1.8.6",
    "sweetalert2": "^5.0.3",
    "rickshaw": "^1.6.3",
    "clockpicker": "^0.0.7",
    "intl-tel-input": "^12.1.2",
    "rateyo": "^2.3.3",
    "swiper": "^4.0.2",
    "jquery-circliful": "^0.1.1",
    "jqplot": "^1.0.9",
    "cropper": "^3.1.3",
    "bootstrap-fileinput": "^4.4.5",
    "jstree": "^3.3.4",
    "tooltipster": "^4.2.5",
    "tipso": "^1.0.8",
    "jquery-backstretch": "^2.1.16",
    "flip": "github:nnattawat/flip",
    "izitoast": "^1.1.5",
    "blueimp-file-upload": "9.19.1",
    "blueimp-gallery": "^2.27.1",
    "dropify": "^0.2.2",
    "dropzone": "^5.2.0",
    "multiselect": "github:lou/multi-select",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap-daterangepicker": "^2.1.25",
    "jquery.uniform": "^4.2.2",
    "bootstrap-timepicker": "^0.5.2"
  }
}
